<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountManager.AdminActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:queryHint="@string/search_query_hint_text"
        app:iconifiedByDefault="false"
        android:layout_marginRight="25dp"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/search_view"
        >

        <ListView
            android:id="@+id/admin_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:visibility="gone"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@color/dark_orange"
            />

    </ScrollView>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/list_empty_view"
        android:layout_width="@dimen/empty_view_size"
        android:layout_height="@dimen/empty_view_size"
        android:src="@drawable/no_match_icon_white_bg"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:alpha="@integer/empty_view_alpha"
        />

</RelativeLayout>